N37L		1.43		0.70		0.31±0.02	(Thoms et al., 2009)
T16I		1.34		0.57		0.84±0.02	(Wunderlich et al., 2007)
T16L		1.08		0.38		0.76±0.01	(Thoms et al., 2009)
T18I		0.76		-0.06		0.86±0.02	(Thoms et al., 2009)
V21P		0.50		0.27		0.92±0.01	(Choi and Mayo, 2006)
D47A		0.49		-0.16		1.71±0.14	(McCallister et al., 2000)
T25E		0.48		0.27		0.35±0.01	(Wunderlich et al., 2007)
V29F		0.41		0.34		1.00±0.03	(Wunderlich et al., 2007)
E15V		0.38		0.03		1.49±0.04	(Thoms et al., 2009)
T18L		0.33		-0.37		0.59±0.01	(Wunderlich et al., 2007)
T25A		0.22		0.14		1.16±0.01	(McCallister et al., 2000)
A53E		0.20		0.15		0.96±0.03	(Lassila et al., 2002)
t53y		0.06		-0.48		0.59±0.02	(Minor and Kim, 1994b; Smith et al., 1994)
A44R		-0.06		-0.19		1.22±0.04	(Lassila et al., 2002)
t53i		-0.11		-0.65		0.76±0.02	(Minor and Kim, 1994b; Smith et al., 1994)
T44S		-0.20		-0.35		1.17±0.04	(Minor and Kim, 1994a)
K10P		-0.20		-1.26		0.40±0.02	(Choi and Mayo, 2006)
t53f		-0.26		-0.68		0.54±0.02	(Minor and Kim, 1994b; Smith et al., 1994)
A23P		-0.30		-0.51		1.08±0.02	(Choi and Mayo, 2006)
A24V		-0.33		-0.51		1.63±0.04	(Wunderlich and Schmid, 2006)
t53v		-0.35		-0.74		1.07±0.04	(Minor and Kim, 1994b; Smith et al., 1994)
T16A		-0.38		-0.55		0.44±0.02	(McCallister et al., 2000)
A24T		-0.38		-0.41		2.43±0.10	(Minor and Kim, 1994a)
t53m		-0.42		-0.58		0.80±0.03	(Minor and Kim, 1994b; Smith et al., 1994)
t53w		-0.44		-0.80		1.01±0.04	(Minor and Kim, 1994b; Smith et al., 1994)
t53s		-0.45		-1.17		1.17±0.04	(Minor and Kim, 1994b; Smith et al., 1994)
T18A		-0.46		-0.79		1.11±0.03	(McCallister et al., 2000)
E15A		-0.47		-0.68		0.90±0.02	(McCallister et al., 2000)
A24S		-0.48		-0.40		2.09±0.07	(Minor and Kim, 1994a)
A24P		-0.50		-0.43		3.47±0.22	(Choi and Mayo, 2006)
T44E		-0.52		-0.58		0.99±0.03	(Minor and Kim, 1994a)
V29K		-0.53		-0.48		2.27±0.12	(Wunderlich et al., 2007)
A24R		-0.55		-0.41		0.47±0.01	(Minor and Kim, 1994a)
t53C		-0.58		-0.87		0.92±0.01	(Minor and Kim, 1994b; Smith et al., 1994)
T11A		-0.60		-0.74		0.35±0.02	(McCallister et al., 2000)
T44V		-0.66		-0.69		0.49±0.01	(Minor and Kim, 1994a)
T44F		-0.67		-0.65		1.02±0.03	(Minor and Kim, 1994a)
V29A		-0.70		-0.73		1.34±0.05	(McCallister et al., 2000)
A48P		-0.70		-1.15		1.27±0.06	(Choi and Mayo, 2006)
T49A		-0.72		-1.03		1.18±0.06	(McCallister et al., 2000)
T44Y		-0.72		-0.67		0.87±0.03	(Minor and Kim, 1994a)
T44C		-0.75		-0.88		0.96±0.03	(Minor and Kim, 1994a)
t53l		-0.75		-1.28		0.56±0.004	(Minor and Kim, 1994b; Smith et al., 1994)
I6R		-0.76		-0.98		1.10±0.12	(Lassila et al., 2002)
T44Q		-0.79		-0.71		1.44±0.05	(Minor and Kim, 1994a)
t53r		-0.81		-1.03		0.90±0.02	(Minor and Kim, 1994b; Smith et al., 1994)
T44I		-0.81		-0.89		0.58±0.02	(Minor and Kim, 1994a)
T44A		-0.83		-0.72		1.46±0.06	(Minor and Kim, 1994a)
T44H		-0.84		-0.53		1.13±0.04	(Minor and Kim, 1994a)
T44M		-0.85		-0.75		1.17±0.05	(Minor and Kim, 1994a)
t53k		-0.92		-1.30		0.95±0.03	(Minor and Kim, 1994b; Smith et al., 1994)
t53q		-0.93		-1.21		1.02±0.03		(Minor and Kim, 1994b; Smith et al., 1994)
T44D		-0.93		-0.92		0.69±0.02	(Minor and Kim, 1994a)
Q32G		 -1.00		-1.15		1.50±0.01	(McCallister et al., 2000)
T44W		 -1.00		-0.96		1.27±0.04	(Minor and Kim, 1994a)
t53n	-1.01	-1.63	0.76±0.03	(Minor and Kim, 1994b; Smith et al., 1994)
t53h	-1.06	-1.19	0.68±0.02	(Minor and Kim, 1994b; Smith et al., 1994)
T44L	-1.07	-0.93	1.01±0.04	(Minor and Kim, 1994a)
T44N	-1.07	-0.97	0.83±0.03	(Minor and Kim, 1994a)
t53e	-1.11	-1.45	0.96±0.03	(Minor and Kim, 1994b; Smith et al., 1994)
I6L	-1.16	-1.01	1.42±0.13	(Gronenborn et al., 1996)
T44K	-1.23	-0.83	1.23±0.03	(Minor and Kim, 1994a)
T44R	-1.26	-0.93	1.22±0.04	(Minor and Kim, 1994a)
D22G	-1.40	-2.17	1.48±0.01	(O'Neil et al., 1995)
F30L	-1.42	-1.71	0.79±0.02	(McCallister et al., 2000)
t53a	-1.46	-1.60	1.00±0.03	(McCallister et al., 2000; 
I6N	-1.53	-2.07	0.84±0.10	(Merkel et al., 1999)
I6T	-1.60	-1.84	1.08±0.12	(Merkel et al., 1999)
Y3L	-1.62	-2.85	0.79±0.07	(McCallister et al., 2000)
T44G	-1.68	-1.33	1.40±0.04	(Minor and Kim, 1994a)
D46A	-1.74	-2.02	1.23±0.05	(McCallister et al., 2000)
D22A	-1.75	-2.14	1.66±0.01	(McCallister et al., 2000)
L7A	-1.85	-2.86	0.93±0.004	(McCallister et al., 2000)
T51A	-1.87	-2.01	0.84±0.03	(McCallister et al., 2000)
I6A	-2.09	-2.12	0.74±0.08	(McCallister et al., 2000)
t53d	-2.13	-2.41	0.63±0.01	(Minor and Kim, 1994b; Smith et al., 1994)
A20G	-2.39	-1.66	0.92±0.01	(McCallister et al., 2000)
G9P	-2.40	-2.55	0.24±0.01	(Choi and Mayo, 2006)
t53g	-2.44	-2.51	1.78±0.10	(Minor and Kim, 1994b; Smith et al., 1994)
A34G	-2.48	-2.04	0.25±0.01	(McCallister et al., 2000)
T25P	-2.80	-2.79	1.20±0.01	(Choi and Mayo, 2006)
V54A	-2.93	-2.52	1.18±0.05	(McCallister et al., 2000)
A26G	-2.96	-2.92	1.15±0.01	(McCallister et al., 2000)
Y45L	-3.34	-2.56	0.44±0.01	(McCallister et al., 2000)
